<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView para mostrar los mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:scrollbars="vertical"/>

    <!-- Sección para escribir el mensaje -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Campo de texto para el mensaje -->
        <EditText
            android:id="@+id/txtEscribirMens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje"
            android:inputType="text"
            android:padding="8dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>

        <!-- Botón para enviar el mensaje -->
        <ImageButton
            android:id="@+id/btnEnviarMens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Enviar mensaje"/>
    </LinearLayout>
</LinearLayout>


